DB_FILE_NAME=file:local.db

GAME_IMPORT_ACCOUNT_PATH=./mock/common/imports/account
GAME_IMPORT_CASH_PATH=./mock/common/imports/cash
GAME_IMPORT_PASSWORD_PATH=./mock/common/imports/password
GAME_ACCOUNT_PATH=./mock/dbsrv/run/account

EFI_PAY_CLIENT_ID=<your_client_id>
EFI_PAY_CLIENT_SECRET=<your_client_secret>
EFI_PAY_CERT_PATH=./secure/efipay/homolog-cert.p12